<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="~{/layout/basic :: setContent(~{this::content})}">

    <th:block th:fragment="content">

        <h1 class="mt-4">Movie Register Page</h1>

        <form th:action="@{/movie/register}" th:method="post">
            <div class="form-group">
                <label>Title</label>
                <input type="text" class="form-control" name="title" placeholder="Enter Title">
            </div>

            <div class="form-group fileForm">
                <label>Image Files</label>
                <div class="custom-file">
                    <input type="file" class="custom-file-input files" id="fileInput" multiple>
                    <label class="custom-file-label" data-browse="Browse"></label>
                </div>
            </div>

            <div class="box">

            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <script>

            $(document).ready(e =>{

                let regex = new RegExp("(.*?)\.(exe|sh|zip|alz|tiff)$");
                let maxSize = 10485760;

                function checkExtension(fileName, fileSize){

                    if(fileSize >= maxSize){
                        alert("파일 사이즈 초과");
                        return false;
                    }

                    if(regex.test(fileName)){
                        alert("해당 종류의 파일은 업로드할 수 없습니다.");
                        return false;
                    }
                    return true;
                }

                $(".custom-file-input").on("change", function() {

                    let fileName = $(this).val().split("\\").pop();
                    $(this).siblings(".custom-file-label").addClass("selected").html(fileName);

                    let formData = new FormData();

                    let inputFile = $(this);

                    let files = inputFile[0].files;

                    let appended = false;

                    for(let i = 0; i < files.length; i++){

                        if(!checkExtension(files[i].name, files[i].size)){
                            return false;
                        }

                        console.log(files[i]);
                        formData.append("uploadFile", files[i]);
                        appended = true;
                    }

                    //upload를 하지 않는다
                    if(!appended){return;}

                    for(let value of formData.values()){
                        console.log(value);
                    }

                    //실제 업로드 부분
                    //upload ajax
                    $.ajax({
                        url: '/uploadAjax',
                        processData: false,
                        contentType: false,
                        data: formData,
                        type: 'POST',
                        dataType: 'json',
                        success: result => {
                            console.log(result);
                        },
                        error : (jqXHR, textStatus, errorThrown) => {
                            console.log(textStatus);
                        }

                    });//$.ajax
                });


            });//document ready

        </script>

    </th:block>


</th:block>

</html>