<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <input name="uploadFiles" type="file" multiple>
    <button class="uploadBtn">Upload</button>

    <div class="uploadResult">

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script>

        $('.uploadBtn').click(()=>{

            let formData = new FormData();

            let inputFile = $("input[type='file']");

            let files = inputFile[0].files;

            for(let i = 0; i < files.length; i++){
                console.log(files[i]);
                formData.append("uploadFiles", files[i]);
            }

            //실제 업로드 부분
            //upload ajax
            $.ajax({
                url: '/uploadAjax',
                processData: false,
                contentType: false,
                data: formData,
                type: 'POST',
                dataType: 'json',
                success: result => {
                    showUploadedImages(result);
                },
                error : (jqXHR, textStatus, errorThrown) => {
                    console.log(textStatus);
                }

            });//$.ajax
        });

        function showUploadedImages(arr) {

            console.log(arr);

            let divArea = $(".uploadResult");

            let str = "";

            for(let i = 0; i < arr.length; i++){
                str += "<div>";
                str += "<img src='/display?fileName=" + arr[i].thumbnailURL + "'>";
                str += "<button class='removeBtn' data-name='" + arr[i].imageURL + "'>REMOVE</button>";
                str += "</div>";
            }
            divArea.append(str);
        }

        $(".uploadResult").on("click", ".removeBtn", function(e) {

            let target = $(this);
            let fileName = target.data("name");
            let targetDiv = $(this).closest("div");

            console.log(fileName);

            $.post('/removeFile', {fileName: fileName}, result => {
               console.log(result);
               if(result === true){
                   targetDiv.remove();
               }
            });
        });

    </script>

</body>
</html>