spring.security.oauth2.client.registration.google.client-id=845392684528-ocj071qmg365thtg26ghqnb7puba10ng.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=0Cmu-D8W3kIYrqnSWJaNu3_Q
spring.security.oauth2.client.registration.google.scope=email